<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qkX-sn-l7S">
                                <rect key="frame" x="0.0" y="98" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cfA-tI-Pie">
                                    <size key="itemSize" width="145" height="130"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="XC9-42-TGs" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="50" width="130" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AdI-ea-fvB">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="174"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AdI-ea-fvB" firstAttribute="top" secondItem="XC9-42-TGs" secondAttribute="top" id="Gpp-Sr-lR0"/>
                                            <constraint firstAttribute="bottom" secondItem="AdI-ea-fvB" secondAttribute="bottom" id="Wh2-f7-mcH"/>
                                            <constraint firstItem="AdI-ea-fvB" firstAttribute="leading" secondItem="XC9-42-TGs" secondAttribute="leading" id="nZN-fE-hAo"/>
                                            <constraint firstAttribute="trailing" secondItem="AdI-ea-fvB" secondAttribute="trailing" id="spC-wA-ggY"/>
                                        </constraints>
                                        <size key="customSize" width="130" height="174"/>
                                        <connections>
                                            <outlet property="imageView" destination="AdI-ea-fvB" id="pSS-SL-20D"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerCell" id="dFM-uX-LPP" customClass="HeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hse-ZV-RbV">
                                            <rect key="frame" x="166" y="15" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hse-ZV-RbV" firstAttribute="centerX" secondItem="dFM-uX-LPP" secondAttribute="centerX" id="BsU-df-vXW"/>
                                        <constraint firstItem="Hse-ZV-RbV" firstAttribute="centerY" secondItem="dFM-uX-LPP" secondAttribute="centerY" id="Ft0-Wp-Duu"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="title" destination="Hse-ZV-RbV" id="7rt-zw-a0f"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jza-9W-WbM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="af1-zV-gZt"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mf6-J2-Jkg">
                                <rect key="frame" x="121" y="60" width="133" height="29"/>
                                <segments>
                                    <segment title="Subject"/>
                                    <segment title="Location"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mf6-J2-Jkg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="2kA-4u-WwZ"/>
                            <constraint firstItem="qkX-sn-l7S" firstAttribute="top" secondItem="mf6-J2-Jkg" secondAttribute="bottom" constant="10" id="JMh-hV-1qw"/>
                            <constraint firstAttribute="trailing" secondItem="qkX-sn-l7S" secondAttribute="trailing" id="ezq-Oa-hdc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qkX-sn-l7S" secondAttribute="bottom" id="pCK-QU-p7r"/>
                            <constraint firstItem="mf6-J2-Jkg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qhJ-9N-Xf3"/>
                            <constraint firstItem="qkX-sn-l7S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wUJ-qq-QjE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qkX-sn-l7S" id="uA3-9r-5Po"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
